is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\john.porter\Downloads\Interview (1) (1)\Interview\BlazorApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\john.porter\Downloads\Interview (1) (1)\Interview\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Pages/CourseEditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRWRpdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Pages/CoursesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Pages/ProductEditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEVkaXRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Pages/ProductsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john.porter/Downloads/Interview (1) (1)/Interview/BlazorApp1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
